<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="contentbox">
            <div class="outerbox">
                <div class="leftbox">
                   <img src="image.jpg" alt="loginpage image">
                </div>
                <div class="rightbox">
                    <div class="content">
                        <div class="uppercontent">
                            <h1>Login In</h1>
                            <form method="post">
                                <div class="textfeild">
                                    <input type="text" required="">
                                    <span></span>
                                    <label class="l1">Email Address</label>
                                </div>
                                <div class="textfeild">
                                    <input type="password" required="">
                                    <span></span>
                                    <label class="l2">Password</label>
                                </div>

                                <div class="for_pass">
                                    <p>Forgot Password?</p>
                                </div>
                                <br>
                                <input type="submit" value="Continue">
                                <br>
                                <div class="signup_link">
                                    <p>Not a member?</p> <a href="#">Signup</a>

                                </div>

                            </form>
                        </div>
                        <br>
                        <br>
                        <div class="lowercontent">
                            <div class="other_options">
                                <p>or Connect with Social Media </p>
                                <br>
                            </div>
                            <div class="boxes">

                                <input type="submit" id="twitter" value="Sign in With Twitter">
                                <br>
                                <br>

                                <input type="submit" id="facebook" value="Sign in with Facebook">
                            </div>
                        </div>
                    </div>




                </div>

            </div>

        </div>
    </div>
</body>

</html>